<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        
        :root{
            --darkBgColor: darkolivegreen;
            --lightHeadColor: tomato;
            --cardColor: rgb(67, 228, 234);
            --HeadBackground: chartreuse;
        }
        body{
            background-color: var(--darkBgColor);
        }
        .container{
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .card{
            width: 250px;
            height: 200px;
            display: flex;
            border: 2px solid white;
            flex-direction: column;
        }
        .card .head{
            color: var(--lightHeadColor);
            margin: 0px;
            background-color: var(--HeadBackground);
            padding: 10px;
            font-size: 17px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bolder;
            font-family: sans-serif;
        }
        .card p{
            color: var(--cardColor);
            padding: 5px;
            text-align: justify;
        }
       
    </style>
</head>
<body>
    <div class="container">
            <div class="card">
                <div class="head"> Lorem, ipsum dolor.</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo inventore dolores omnis incidunt eius repellendus magnam beatae sunt voluptatem modi quisquam ratione, facere iste dolorum id soluta necessitatibus assumenda molestiae!</p>
            </div>
            <div class="card">
                <div class="head"> Lorem, ipsum dolor.</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo inventore dolores omnis incidunt eius repellendus magnam beatae sunt voluptatem modi quisquam ratione, facere iste dolorum id soluta necessitatibus assumenda molestiae!</p>
            </div>
            <div class="card">
                <div class="head"> Lorem, ipsum dolor.</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo inventore dolores omnis incidunt eius repellendus magnam beatae sunt voluptatem modi quisquam ratione, facere iste dolorum id soluta necessitatibus assumenda molestiae!</p>
            </div>
            <div class="card">
                <div class="head"> Lorem, ipsum dolor.</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo inventore dolores omnis incidunt eius repellendus magnam beatae sunt voluptatem modi quisquam ratione, facere iste dolorum id soluta necessitatibus assumenda molestiae!</p>
            </div>
            <div class="card">
                <div class="head"> Lorem, ipsum dolor.</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo inventore dolores omnis incidunt eius repellendus magnam beatae sunt voluptatem modi quisquam ratione, facere iste dolorum id soluta necessitatibus assumenda molestiae!</p>
            </div>
            <div class="card">
                <div class="head"> Lorem, ipsum dolor.</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo inventore dolores omnis incidunt eius repellendus magnam beatae sunt voluptatem modi quisquam ratione, facere iste dolorum id soluta necessitatibus assumenda molestiae!</p>
            </div>
            <div class="card">
                <div class="head"> Lorem, ipsum dolor.</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo inventore dolores omnis incidunt eius repellendus magnam beatae sunt voluptatem modi quisquam ratione, facere iste dolorum id soluta necessitatibus assumenda molestiae!</p>
            </div>
            <div class="card">
                <div class="head"> Lorem, ipsum dolor.</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo inventore dolores omnis incidunt eius repellendus magnam beatae sunt voluptatem modi quisquam ratione, facere iste dolorum id soluta necessitatibus assumenda molestiae!</p>
            </div>
            <div class="card">
                <div class="head"> Lorem, ipsum dolor.</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo inventore dolores omnis incidunt eius repellendus magnam beatae sunt voluptatem modi quisquam ratione, facere iste dolorum id soluta necessitatibus assumenda molestiae!</p>
            </div>
            <div class="card">
                <div class="head"> Lorem, ipsum dolor.</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo inventore dolores omnis incidunt eius repellendus magnam beatae sunt voluptatem modi quisquam ratione, facere iste dolorum id soluta necessitatibus assumenda molestiae!</p>
            </div>
            <div class="card">
                <div class="head"> Lorem, ipsum dolor.</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo inventore dolores omnis incidunt eius repellendus magnam beatae sunt voluptatem modi quisquam ratione, facere iste dolorum id soluta necessitatibus assumenda molestiae!</p>
            </div>
            <div class="card">
                <div class="head"> Lorem, ipsum dolor.</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo inventore dolores omnis incidunt eius repellendus magnam beatae sunt voluptatem modi quisquam ratione, facere iste dolorum id soluta necessitatibus assumenda molestiae!</p>
            </div>
            <div class="card">
                <div class="head"> Lorem, ipsum dolor.</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo inventore dolores omnis incidunt eius repellendus magnam beatae sunt voluptatem modi quisquam ratione, facere iste dolorum id soluta necessitatibus assumenda molestiae!</p>
            </div>
            <div class="card">
                <div class="head"> Lorem, ipsum dolor.</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo inventore dolores omnis incidunt eius repellendus magnam beatae sunt voluptatem modi quisquam ratione, facere iste dolorum id soluta necessitatibus assumenda molestiae!</p>
            </div>
            <div class="card">
                <div class="head"> Lorem, ipsum dolor.</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo inventore dolores omnis incidunt eius repellendus magnam beatae sunt voluptatem modi quisquam ratione, facere iste dolorum id soluta necessitatibus assumenda molestiae!</p>
            </div>
    </div>
</body>
</html>